year = int(input("년도를 입력하세요: "))
animals = ["쥐", "소", "호랑이", "토끼", "용", "뱀", "말", "양", "원숭이", "닭", "개", "돼지"]

# 당시 사용한 계산식을 이용해 띠를 찾습니다.
index = (year + 8) % 12
print(animals[index])
